# SqliteDbContextLib

./: LICENSE.txt  README.md  SqliteDbContextLib.sln
DbContextDriver/: Class1.cs  DbContextDriver.cs  DbContextDriverProject.csproj
DbContextDriver/Seeder/: Seed.cs  SeedHelper.cs
EntityGenerator/: Class1.cs  EntityGenerator.sln
EntityGenerator/Generator/: BogusGenerator.cs  DefaultGenerationScheme.cs  IGenerationScheme.cs
EntityGeneratorTest/: EntityGeneratorTest.csproj  TestBase.cs  UnitTest1.cs
SqliteDbContextLib/: SqliteDbContextLib.sln
SqliteDbContextLib/SqliteDbContextLib/: Attributes.cs  BogusGenerator.cs  DbContextHelper.cs  DependencyResolver.cs  KeySeeder.cs  SqliteDbContext.cs  SqliteDbContextLib.csproj
SqliteDbContextLib/SqliteDbContextLibTests/: GeneratorTests.cs  KeySeedTests.cs  RelationalTests.cs
sample/: RelationalTests.cs
src/SqliteDbContext.DataLayer/: SqliteDbContext.DataLayer.csproj
src/SqliteDbContext.DataLayer/Context/: TestDbContext.cs
src/SqliteDbContext.DataLayer/Domain/: Customer.cs  Product.cs  Purchase.cs  Region.cs  Sale.cs  Store.cs  User.cs
src/SqliteDbContextLib/: BogusGenerator.cs  ObjectExtensions.cs  SqliteDbContext.cs  SqliteDbContext.csproj  SqliteDbContextLib.csproj
src/SqliteDbContextLib.Tests/: SqliteDbContextLib.Tests.csproj
src/SqliteDbContextLib.Tests/Context/: EntityProjectContext.cs
src/SqliteDbContextLib.Tests/Domain/: Customer.cs  Product.cs  Purchase.cs  Region.cs  Sale.cs  Store.cs
src/SqliteDbContextLib.Tests/Entities/: Table1.cs  Table2.cs  Table3.cs  Table4.cs
src/SqliteDbContextLib.Tests/Tests/: DebugTests.cs  RelationalTests.cs  SharedMemoryTests.cs  TestBase.cs
src/SqliteDbContextLib/Context/: SqliteDbContext.cs
src/SqliteDbContextLib/Extensions/: ObjectExtensions.cs
src/SqliteDbContextLib/Generator/: BogusGenerator.cs  FakeEntityGenerator.cs  KeySeeder.cs
src/SqliteDbContextLib/Helpers/: BogusGenerator.cs  DependencyResolver.cs  KeySeeder.cs  ObjectExtensions.cs
src/SqliteDbContextLib/Helpers/Generator/: BogusGenerator.cs  KeySeeder.cs
src/SqliteDbContextLib/Helpers/Metadata/: DbContextMetadataHelper.cs  LamdaCache.cs
src/SqliteDbContextLib/Helpers/Strategies/: DependencyResolver.cs
src/SqliteDbContextLib/Interfaces/: IDependencyResolver.cs  IFakeEntityGenerator.cs  IKeySeeder.cs
src/SqliteDbContextLib/Metadata/: DbContextMetadataHelper.cs  EntityMetadata.cs  ForeignKeyRelationship.cs  LamdaCache.cs
src/SqliteDbContextLib/Models/: EntityMetadata.cs  ForeignKeyRelationship.cs
src/SqliteDbContextLib/Strategies/: DependencyResolver.cs
src/SqliteDbContextLibTests/: RelationalTests.cs  SqliteDbContextLibTests.csproj
