<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>SqliteDbContext</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>This is an DbContext leverage in-memory operations to simulate a DbContext for testing purposes. 
DbContext errors on referential integrity issues when performing CRUD operations.
Referential integrity is not maintained in this library.
Users must construct objects in a relation manner to preserve referential integrity.
The purpose of this library is to populate entities with random values and appropriate PK and FK keys 
via queries and setup during the entity creation.</Description>
    <PackageProjectUrl>https://github.com/SmoothBrainDevelopers/SqliteDbContextLib.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SmoothBrainDevelopers/SqliteDbContextLib.git</RepositoryUrl>
    <PackageTags>Test;Sqlite;DbContext</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageVersion>1.2.2</PackageVersion>
	<OutputPath>bin/Package</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DbContextHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoPopulate" Version="1.1.0" />
    <PackageReference Include="Bogus" Version="35.6.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.13" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
  </ItemGroup>

</Project>
